# test-spring-application

./: README.txt
ob-test-app/: .project  .springBeans  pom.xml
ob-test-app/src/main/java/com/ob/testApp/: Application.java
ob-test-app/src/main/java/com/ob/testApp/controller/: ContentController.java
ob-test-app/src/main/java/com/ob/testApp/data/: ContentEntity.java  ContentForm.java  MyRestResponse.java
ob-test-app/src/main/java/com/ob/testApp/exception/: MyException.java
ob-test-app/src/main/java/com/ob/testApp/repository/: ContentReposiory.java
ob-test-app/src/main/java/com/ob/testApp/service/: ContentService.java  ContentServiceImpl.java
ob-test-app/src/main/resources/: application.properties
ob-test-app/src/main/resources/db/: create_table.sql  db_dump.sql
ob-test-app/src/main/webapp/WEB-INF/jsp/: content_form.jsp  table.jsp
ob-test-app/src/main/webapp/css/: testApp.css
ob-test-app/src/test/java/com/ob/testApp/: ApplicationTests.java
