spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

# mySql
spring.datasource.url = jdbc:mysql://localhost:3306/obtestdb
# Username and password
spring.datasource.username = root
spring.datasource.password = saltov123ka